<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank you</title>
	<style type="text/css">
        body {
    	background-image: url('/static/images/thankyou.png');
     	background-repeat: no-repeat;
     	background-attachment: fixed; 
     	background-size: 100% 100%;
    	}

    	p
		{
		font-size: 20pt;
		}


    	.button {
  		background-color: #199319;
 	 	color: white;
  		padding: 15px 25px;
  		text-decoration: none;
  		cursor: pointer;
  		border: none;
        bottom: 0px;
        justify-content: center;
  		align-items: center;
  		left      : 50%;
  		transform : translate(-50%, -50%);
  		bottom: 70px;
    	position  : absolute;
		}
    </style>
</head>
<body>
	<p align="center"><a class="button" href="/">Login Back</a></p>

</body>
</html>