<html>
  <head>
    <title>Login page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login_page.css') }}">
    <style>
    body {
    background-image: url('/static/images/Welcome.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  label
  {
  font-size: 20pt ;
  width: 150px;
  }
  input[type = text]
  {
  height: 30px;
  width: 200px;
  text-align: center;
  font-size: 20pt;
  }
  input[type = password]
  {
  height: 30px;
  width: 200px;
  text-align: center;
  font-size: 20pt;
  }

  input[type = submit]
  {
  background-color: cadetblue;
  text-align: center;
  height: 35px;
  width: 200px;
  font-size: 20pt;
  }
  marquee
  {
    font-size: 50px;
  }
  </style>
  </head>
  <body>
    <marquee>**Please Login**</marquee>
    <div class="box">
      <form action="" method="post" id="form_login">
        <center><h1><u>USER LOGIN</u></h1></center>
        <br>
      <div id="username">
        <label for = "Username"><center> Enter the Username: </center></label><br>
        <center><input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}"></center>
          <center><image src="{{url_for('static',filename = 'images/user.png')}}" id="input_img"></center>
      </div>
          <br>
          <br>
        <div id="password">
         <label for = "Password"><center> Enter the Password: </center></label><br>
         <center><input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}"></center>
          <center><image src="{{url_for('static',filename = 'images/password.png')}}" id="input_img"></center>
          </image>
        </div>
          <br>
          <br>
        <center><input type="submit" value="Login"></center>
      </form>
      {% if error %}
        <center><p class="error"><strong>Error:</strong>{{ error }}</center> 
      {% endif %}
    </div>
  </body>
</html>